<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\*.proto" GrpcServices="Client" AdditionalImportDirs="proto\" />
    <Content Include="../../proto/MarketDataService.proto">
      <GrpcServices>Client</GrpcServices>
      <AdditionalImportDirs>proto\</AdditionalImportDirs>
      <LinkBase></LinkBase>
      <Link>MarketDataService.proto</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
