<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.26.0" />
    <PackageReference Include="Grpc.Reflection" Version="2.26.0" />
    <PackageReference Include="Grpc.Tools" Version="2.26.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\MarketDataService.proto">
      <Link>MarketDataService.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
