# Lykke.Exchange.Api.MarketData

./: Lykke.Exchange.Api.MarketData.sln  README.md  settings.yaml
contract/Lykke.Exchange.Api.MarketData.Contract/: AutofacExtensions.cs  Lykke.Exchange.Api.MarketData.Contract.csproj  MarketDataBoundedContext.cs  MarketDataChangedEvent.cs  MarketDataServiceClientSettings.cs
contract/Lykke.Exchange.Api.MarketData.Contract/Entities/: Price.cs  Ticker.cs
proto/: MarketDataService.proto
src/Lykke.Exchange.Api.MarketData/: Dockerfile  Lykke.Exchange.Api.MarketData.csproj  Program.cs  Startup.cs
src/Lykke.Exchange.Api.MarketData.ConsoleClient/: Lykke.Exchange.Api.MarketData.ConsoleClient.csproj  Program.cs
src/Lykke.Exchange.Api.MarketData/Controllers/: InfoController.cs  IsAliveController.cs  MarketDataController.cs
src/Lykke.Exchange.Api.MarketData/Extensions/: Extensions.cs  RedisExtensions.cs
src/Lykke.Exchange.Api.MarketData/Models/: MarketDataViewModel.cs  Price.cs  Ticker.cs
src/Lykke.Exchange.Api.MarketData/Modules/: CqrsModule.cs  ServiceModule.cs
src/Lykke.Exchange.Api.MarketData/PeriodicalHandlers/: CleanupHandler.cs
src/Lykke.Exchange.Api.MarketData/Properties/: launchSettings.json
src/Lykke.Exchange.Api.MarketData/RabbitMqSubscribers/: LimitOrdersSubscriber.cs  QuotesFeedSubscriber.cs
src/Lykke.Exchange.Api.MarketData/RabbitMqSubscribers/Messages/: LimitOrderMessage.cs
src/Lykke.Exchange.Api.MarketData/Services/: InitService.cs  MarketDataServiceClient.cs  MockNoSqlServerDataWriter.cs  RedisService.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Exchange.Api.MarketData/Settings/: AppSettings.cs  CqrsSettings.cs  DbSettings.cs  MarketDataSettings.cs  MonitoringServiceClientSettings.cs  MyNoSqlSettings.cs  RabbitMqSettings.cs  RedisSettings.cs
src/Lykke.Exchange.Api.MarketData/Settings/SlackNotifications/: AzureQueueSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Exchange.Api.MarketData/Views/Info/: MarketData.cshtml
src/proto/: MarketDataService.proto
