<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\proto\*.proto" GrpcServices="Server" />
        <Content Include="@(Protobuf)" LinkBase="" />
    </ItemGroup>

    <Target Name="Protobuf_Compile_Before_AssemblyReferences" BeforeTargets="ResolveAssemblyReferences">
        <CallTarget Targets="_Protobuf_Compile_BeforeCsCompile" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.7.0" />
        <PackageReference Include="Grpc.Core" Version="1.19.0" />
        <PackageReference Include="Grpc.Tools" Version="1.19.0" PrivateAssets="All" />
        <PackageReference Include="Lykke.Common" Version="7.4.0" />
        <PackageReference Include="Lykke.Sdk" Version="5.13.0" />
        <PackageReference Include="Lykke.SettingsReader" Version="5.2.0" />
        <PackageReference Include="Lykke.Logs" Version="7.2.1" />
        <PackageReference Include="Lykke.MonitoringServiceApiCaller" Version="1.8.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    </ItemGroup>
</Project>
