<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Version>1.0.0</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None Update="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.15.0" />
        <PackageReference Include="Lykke.Cqrs" Version="9.0.1" />
        <PackageReference Include="Lykke.Common" Version="7.5.0" />
        <PackageReference Include="Lykke.Job.CandlesProducer.Contract" Version="4.1.1" />
        <PackageReference Include="Lykke.Job.QuotesProducer.Contract" Version="1.0.0" />
        <PackageReference Include="Lykke.Messaging" Version="6.3.1" />
        <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.2.1" />
        <PackageReference Include="Lykke.RabbitMqBroker" Version="7.12.0" />
        <PackageReference Include="Lykke.Sdk" Version="5.17.0" />
        <PackageReference Include="Lykke.Service.Assets.Client" Version="5.2.1" />
        <PackageReference Include="Lykke.Service.CandlesHistory.Client" Version="2.1.1" />
        <PackageReference Include="Lykke.Service.MarketProfile.Client" Version="1.2.0" />
        <PackageReference Include="Lykke.SettingsReader" Version="5.2.0" />
        <PackageReference Include="Lykke.Logs" Version="7.3.3" />
        <PackageReference Include="Lykke.MonitoringServiceApiCaller" Version="1.8.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
        <PackageReference Include="Swisschain.MyNoSqlServer.DataWriter" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\contract\Lykke.Exchange.Api.MarketData.Contract\Lykke.Exchange.Api.MarketData.Contract.csproj" />
    </ItemGroup>
</Project>
