<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Version>1.0.0</Version>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\proto\*.proto" GrpcServices="Server" />
        <Content Include="@(Protobuf)" LinkBase="" />
    </ItemGroup>

    <Target Name="Protobuf_Compile_Before_AssemblyReferences" BeforeTargets="ResolveAssemblyReferences">
        <CallTarget Targets="_Protobuf_Compile_BeforeCsCompile" />
    </Target>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.7.0" />
        <PackageReference Include="Grpc.Core" Version="1.19.0" />
        <PackageReference Include="Grpc.Tools" Version="1.19.0" PrivateAssets="All" />
        <PackageReference Include="Lykke.Cqrs" Version="8.1.0" />
        <PackageReference Include="Lykke.Common" Version="7.4.0" />
        <PackageReference Include="Lykke.Job.CandlesProducer.Contract" Version="4.1.1" />
        <PackageReference Include="Lykke.Job.QuotesProducer.Contract" Version="1.0.0" />
        <PackageReference Include="Lykke.Messaging" Version="6.3.0" />
        <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.2.0" />
        <PackageReference Include="Lykke.RabbitMqBroker" Version="7.8.1" />
        <PackageReference Include="Lykke.Sdk" Version="5.13.0" />
        <PackageReference Include="Lykke.Service.Assets.Client" Version="5.2.1" />
        <PackageReference Include="Lykke.Service.CandlesHistory.Client" Version="2.1.1" />
        <PackageReference Include="Lykke.Service.MarketProfile.Client" Version="1.2.0" />
        <PackageReference Include="Lykke.Service.TradesAdapter.Client" Version="1.0.2" />
        <PackageReference Include="Lykke.SettingsReader" Version="5.2.0" />
        <PackageReference Include="Lykke.Logs" Version="7.2.1" />
        <PackageReference Include="Lykke.MonitoringServiceApiCaller" Version="1.8.0" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.0.513" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\contract\Lykke.Exchange.Api.MarketData.Contract\Lykke.Exchange.Api.MarketData.Contract.csproj" />
    </ItemGroup>
</Project>
